Identifier	Character	Dialogue	Filename	Line Number	Ren'Py Script
start_abe7ad69			game/tl/Indonesia/script.rpy	7	"[what]"
start_1576cd1f	kamu		game/tl/Indonesia/script.rpy	13	kamu "[what]"
start_1007f467	seseorang		game/tl/Indonesia/script.rpy	19	seseorang "[what]"
start_f946fb8d	kamu		game/tl/Indonesia/script.rpy	25	kamu "[what]"
start_dddfd4bd	seseorang		game/tl/Indonesia/script.rpy	31	seseorang "[what]"
start_6dcf5716	kamu		game/tl/Indonesia/script.rpy	37	kamu "[what]"
start_795bcdde	seseorang		game/tl/Indonesia/script.rpy	43	seseorang "[what]"
input_nama_8d55c6ec			game/tl/Indonesia/script.rpy	49	"[what]"
input_nama_493b6141	seseorang		game/tl/Indonesia/script.rpy	55	seseorang "[what]"
main_story_70c86899	player_name		game/tl/Indonesia/script.rpy	61	player_name "[what]"
main_story_f7e8b6db	andra		game/tl/Indonesia/script.rpy	67	andra "[what]"
main_story_75200fa8	andra		game/tl/Indonesia/script.rpy	73	andra "[what]"
main_story_c132687b	player_name		game/tl/Indonesia/script.rpy	79	player_name "[what]"
main_story_b3586f77			game/tl/Indonesia/script.rpy	85	"[what]"
main_story_99b597e7			game/tl/Indonesia/script.rpy	91	"[what]"
main_story_756fde48	asep		game/tl/Indonesia/script.rpy	97	asep "[what]"
main_story_82a7e2dc	player_name		game/tl/Indonesia/script.rpy	103	player_name "[what]"
main_story_40b5e552			game/tl/Indonesia/script.rpy	109	"[what]"
main_story_8f5a8e4e	player_name		game/tl/Indonesia/script.rpy	115	player_name "[what]"
main_story_3792317e	asep		game/tl/Indonesia/script.rpy	121	asep "[what]"
main_story_a4c640d4	andra		game/tl/Indonesia/script.rpy	127	andra "[what]"
main_story_83900065	asep		game/tl/Indonesia/script.rpy	133	asep "[what]"
main_story_d3affc7f	andra		game/tl/Indonesia/script.rpy	139	andra "[what]"
main_story_8edba491	asep		game/tl/Indonesia/script.rpy	145	asep "[what]"
game_over_4b55c375	centered		game/tl/Indonesia/script.rpy	151	centered "[what]"
